memory_limit = 4G
upload_max_filesize = 128M
post_max_size = 128M
expose_php = Off
max_execution_time = 18000
date.timezone=Asia/Shanghai
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

# set opcache settings for production
# note that validate_timestamps is disabled so cache will not be revalidated on production
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.memory_consumption=492
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.fast_shutdown=1
opcache.enable_cli=1
