## Example configuration:
#upstream fastcgi_backend {
    # use tcp connection
#    server  php-fpm:9000;
    # or socket
    #server   unix:/var/run/php5-fpm.sock;
#}

map $http_x_forwarded_for  $clientRealIp {
    default $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
}

server {
    listen 80;
    server_name _;
    set $MAGE_ROOT /data/www;

    server_tokens off;
    client_max_body_size 128m;

    include snippets/gzip;

    # mini program ga proxy
    location = /magento/ga-proxy/collect {
        proxy_set_header Host www.google-analytics.com;

        # Proxy to google-analytics.com
        proxy_buffering off;

        # 使用keepalive
        proxy_http_version 1.1; # require  nginx > 1.1.4
        proxy_set_header Connection ""; # for keepalive upstream

        proxy_pass https://www.google-analytics.com/collect;
        proxy_set_header X-Real-IP $clientRealIp;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_redirect off;
        #proxy_ssl_server_name on;
    }
    location = /magento/ga-proxy {
        # 告诉ga用户真实ip
        rewrite ^/(.*)$ https://$host/magento/ga-proxy/collect?uip=$clientRealIp    break;
    }

    include /data/nginx/etc/conf.d/magento/magentoce24.nginx.conf.sample;
}
